{
   "name": "merger-ext-functions",
   "version": "0.0.1",
   "description": "skeleton for your custom extension functions to be added to https://github.com/JeffCoster/merger",
   "main": "built/cjs/src/custom-functions.mjs",
   "type": "module",
   "directories": {
   },
   "dependencies": {
   },
   "exports": {
      ".": {
        "types": "./built/types/src/custom-functions.d.ts",
        "require": "./built/cjs/src/custom-functions.js",
        "import": "./built/esm/src/custom-functions.js",
        "default": "./built/esm/src/custom-functions.js"
      }
    },
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "compile": "tsc -b ./tsconfig.cjs.json ./tsconfig.esm.json ./tsconfig.types.json",
      "build:clean": "rm -rf ./built",
      "build": "npm-run-all build:clean compile && node ./scripts/prepare-package-json"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/JeffCoster/merger-extFunctions"
   },
   "keywords": [
      "merger",
      "html",
      "dynamic",
      "compose",
      "render"
   ],
   "author": "Jeff Coster",
   "license": "MIT",
   "bugs": {
      "url": "https://github.com/JeffCoster/merger/issues"
   },
   "homepage": "https://github.com/JeffCoster/merger#readme",
      "eslintConfig": {
      "globals": {
         "Vue": true
      },
      "env": {
         "browser": true,
         "es6": true,
         "jquery": true
      },
      "extends": [
         "eslint:recommended"
      ],
      "parserOptions": {
         "sourceType": "module"
      },
      "rules": {
         "no-console": 0,
         "indent": [
            "error",
            3
         ],
         "linebreak-style": [
            "error",
            "unix"
         ],
         "quotes": [
            "error",
            "double"
         ]
      }
   }
}
